
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ sudo service docker start
[sudo] password for baffa:
 * Starting Docker: docker                                                                                       [ OK ]
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ docker-compose up
Creating network "scaling-exercise_default" with the default driver
Creating scaling-exercise_compute_1 ... done
Creating calculator                 ... done
Creating load-balancer              ... done
Attaching to calculator, scaling-exercise_compute_1, load-balancer
load-balancer    | WARNING: /etc/nginx/dhparam/dhparam.pem was not found. A pre-generated dhparam.pem will be used for now while a new one
load-balancer    | is being generated in the background.  Once the new dhparam.pem is in place, nginx will be reloaded.
load-balancer    | forego      | starting dockergen.1 on port 5000
load-balancer    | forego      | starting nginx.1 on port 5100
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: using the "epoll" event method
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: nginx/1.21.1
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: built by gcc 8.3.0 (Debian 8.3.0-6)
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: OS: Linux 5.4.72-microsoft-standard-WSL2
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: getrlimit(RLIMIT_NOFILE): 1048576:1048576
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker processes
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 38
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 39
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 40
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 41
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 42
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 43
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 44
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 45
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 46
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 47
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 48
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 49
load-balancer    | dockergen.1 | 2021/10/02 13:32:32 Generated '/etc/nginx/conf.d/default.conf' from 3 containers
load-balancer    | dockergen.1 | 2021/10/02 13:32:32 Running 'nginx -s reload'
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: signal 1 (SIGHUP) received from 51, reconfiguring
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: reconfiguring
load-balancer    | dockergen.1 | 2021/10/02 13:32:32 Watching docker events
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: using the "epoll" event method
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker processes
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 55
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 56
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 57
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 58
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 59
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 60
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 61
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 62
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 63
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 64
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 65
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 32#32: start worker process 66
load-balancer    | dockergen.1 | 2021/10/02 13:32:32 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
compute_1        | I am alive in port 3000!
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 38#38: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 39#39: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 40#40: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 41#41: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 42#42: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 38#38: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 44#44: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 45#45: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 47#47: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 48#48: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 41#41: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 39#39: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 38#38: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 42#42: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 49#49: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 44#44: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 41#41: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 48#48: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 42#42: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 47#47: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 39#39: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 44#44: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 47#47: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 48#48: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 43#43: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 40#40: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 43#43: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 49#49: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 46#46: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 45#45: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 43#43: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 40#40: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 46#46: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 46#46: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 49#49: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:32 [notice] 45#45: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 17 (SIGCHLD) received from 39
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 39 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 40 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 41 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 43 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 44 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 47 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 49 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 17 (SIGCHLD) received from 48
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 45 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 48 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 17 (SIGCHLD) received from 42
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 38 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 42 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 17 (SIGCHLD) received from 46
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: worker process 46 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:33 [notice] 32#32: signal 29 (SIGIO) received
calculator       |
calculator       | > calc@1.0.0 start /usr/app
calculator       | > serve -s -l 3000 dist
calculator       |
load-balancer    | 2021/10/02 13:32:35 [notice] 68#68: signal process started
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 1 (SIGHUP) received from 68, reconfiguring
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: reconfiguring
load-balancer    | Generating DSA parameters, 4096 bit long prime
load-balancer    | dhparam generation complete, reloading nginx
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: using the "epoll" event method
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker processes
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 70
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 71
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 72
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 73
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 74
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 75
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 76
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 77
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 78
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 79
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 80
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: start worker process 81
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 55#55: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 56#56: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 57#57: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 58#58: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 59#59: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 60#60: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 56#56: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 55#55: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 61#61: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 57#57: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 58#58: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 62#62: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 55#55: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 56#56: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 64#64: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 63#63: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 60#60: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 59#59: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 58#58: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 61#61: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 62#62: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 64#64: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 57#57: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 60#60: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 61#61: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 62#62: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 64#64: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 63#63: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 65#65: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 66#66: gracefully shutting down
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 63#63: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 59#59: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 65#65: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 66#66: exiting
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 66#66: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 65#65: exit
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 56
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 55 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 56 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 58 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 61
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 61 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 63 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 66 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 65
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 65 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 62
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 62 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 60
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 60 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 64
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 64 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 59
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 59 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 17 (SIGCHLD) received from 57
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: worker process 57 exited with code 0
load-balancer    | nginx.1     | 2021/10/02 13:32:35 [notice] 32#32: signal 29 (SIGIO) received
^CGracefully stopping... (press Ctrl+C again to force)
Stopping scaling-exercise_compute_1 ... done
Stopping load-balancer              ... done
Stopping calculator                 ... done
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ docker-compose up -d --scale=5
ERROR: Arguments to scale should be in the form service=num
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ docker-compose up -d --scale compute=5
Starting load-balancer              ... done
Starting scaling-exercise_compute_1 ... done
Starting calculator                 ... done
Creating scaling-exercise_compute_2 ... done
Creating scaling-exercise_compute_3 ... done
Creating scaling-exercise_compute_4 ... done
Creating scaling-exercise_compute_5 ... done
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ docker ps
CONTAINER ID   IMAGE                                        COMMAND                  CREATED         STATUS         PORTS                                       NAMES
025fd2a6aa44   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3000/tcp                                    scaling-exercise_compute_4
73bd96ce0131   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3000/tcp                                    scaling-exercise_compute_2
d7a770fba1ad   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3000/tcp                                    scaling-exercise_compute_5
387b6554656a   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3000/tcp                                    scaling-exercise_compute_3
4558b2e091c6   devopsdockeruh/scaling-exercise-compute      "docker-entrypoint.s…"   3 minutes ago   Up 2 minutes   3000/tcp                                    scaling-exercise_compute_1
464248fe1de9   load-balancer                                "/app/docker-entrypo…"   3 minutes ago   Up 2 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp           load-balancer
726c46aa1993   devopsdockeruh/scaling-exercise-calculator   "docker-entrypoint.s…"   3 minutes ago   Up 2 minutes   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   calculator
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$ docker-compose down
Stopping scaling-exercise_compute_4 ... done
Stopping scaling-exercise_compute_2 ... done
Stopping scaling-exercise_compute_5 ... done
Stopping scaling-exercise_compute_3 ... done
Stopping scaling-exercise_compute_1 ... done
Stopping load-balancer              ... done
Stopping calculator                 ... done
Removing scaling-exercise_compute_4 ... done
Removing scaling-exercise_compute_2 ... done
Removing scaling-exercise_compute_5 ... done
Removing scaling-exercise_compute_3 ... done
Removing scaling-exercise_compute_1 ... done
Removing load-balancer              ... done
Removing calculator                 ... done
Removing network scaling-exercise_default
baffa@LAPTOP-LLN9LO7E:/mnt/c/Users/ahmad/Desktop/Docker/material-applications/scaling-exercise$
